name: "Deployment Lifecycle: Extract deployment info"
description: "Extract deployment info"
author: "Colin Dembovsky"
inputs:
  token:
    default: ${{ github.token }}
outputs:
  deployment_ref:
    description: GitHub ref linked to the deployment
  environment:
    description: Name of the environment
runs:
  using: "node16"
  main: "../lib/extract-deployment-info.js"